<?php

use Illuminate\Database\Seeder;
USE App\Models\Nationality;

class NationalitySeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {

        $nationalities = array(
            array('id' => '1', 'name' => 'Afghan', 'status_id' => '1', 'order_by' => '2', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '2', 'name' => 'Åland Island', 'status_id' => '1', 'order_by' => '3', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '3', 'name' => 'Albanian', 'status_id' => '1', 'order_by' => '4', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '4', 'name' => 'Algerian', 'status_id' => '1', 'order_by' => '5', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '5', 'name' => 'American Samoan', 'status_id' => '1', 'order_by' => '6', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '6', 'name' => 'Andorran', 'status_id' => '1', 'order_by' => '7', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '7', 'name' => 'Angolan', 'status_id' => '1', 'order_by' => '8', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '8', 'name' => 'Anguillan', 'status_id' => '1', 'order_by' => '9', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '9', 'name' => 'Antarctic', 'status_id' => '1', 'order_by' => '10', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '10', 'name' => 'Antiguan or Barbudan', 'status_id' => '1', 'order_by' => '11', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '11', 'name' => 'Argentine', 'status_id' => '1', 'order_by' => '12', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '12', 'name' => 'Armenian', 'status_id' => '1', 'order_by' => '13', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '13', 'name' => 'Aruban', 'status_id' => '1', 'order_by' => '14', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '14', 'name' => 'Australian', 'status_id' => '1', 'order_by' => '15', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '15', 'name' => 'Austrian', 'status_id' => '1', 'order_by' => '16', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '16', 'name' => 'Azerbaijani, Azeri', 'status_id' => '1', 'order_by' => '17', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '17', 'name' => 'Bahamian', 'status_id' => '1', 'order_by' => '18', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '18', 'name' => 'Bahraini', 'status_id' => '1', 'order_by' => '19', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '19', 'name' => 'Bangladeshi', 'status_id' => '1', 'order_by' => '20', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '20', 'name' => 'Barbadian', 'status_id' => '1', 'order_by' => '21', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '21', 'name' => 'Belarusian', 'status_id' => '1', 'order_by' => '22', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '22', 'name' => 'Belgian', 'status_id' => '1', 'order_by' => '23', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '23', 'name' => 'Belizean', 'status_id' => '1', 'order_by' => '24', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '24', 'name' => 'Beninese, Beninois', 'status_id' => '1', 'order_by' => '25', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '25', 'name' => 'Bermudian, Bermudan', 'status_id' => '1', 'order_by' => '26', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '26', 'name' => 'Bhutanese', 'status_id' => '1', 'order_by' => '27', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '27', 'name' => 'Bolivian', 'status_id' => '1', 'order_by' => '28', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '28', 'name' => 'Bonaire', 'status_id' => '1', 'order_by' => '29', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '29', 'name' => 'Bosnian or Herzegovinian', 'status_id' => '1', 'order_by' => '30', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '30', 'name' => 'Motswana, Botswanan', 'status_id' => '1', 'order_by' => '31', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '31', 'name' => 'Bouvet Island', 'status_id' => '1', 'order_by' => '32', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '32', 'name' => 'Brazilian', 'status_id' => '1', 'order_by' => '33', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '33', 'name' => 'BIOT', 'status_id' => '1', 'order_by' => '34', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '34', 'name' => 'Bruneian', 'status_id' => '1', 'order_by' => '35', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '35', 'name' => 'Bulgarian', 'status_id' => '1', 'order_by' => '36', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '36', 'name' => 'Burkinabe', 'status_id' => '1', 'order_by' => '37', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '37', 'name' => 'Burundian', 'status_id' => '1', 'order_by' => '38', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '38', 'name' => 'Cabo Verdean', 'status_id' => '1', 'order_by' => '39', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '39', 'name' => 'Cambodian', 'status_id' => '1', 'order_by' => '40', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '40', 'name' => 'Cameroonian', 'status_id' => '1', 'order_by' => '41', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '41', 'name' => 'Canadian', 'status_id' => '1', 'order_by' => '42', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '42', 'name' => 'Caymanian', 'status_id' => '1', 'order_by' => '43', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '43', 'name' => 'Central African', 'status_id' => '1', 'order_by' => '44', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '44', 'name' => 'Chadian', 'status_id' => '1', 'order_by' => '45', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '45', 'name' => 'Chilean', 'status_id' => '1', 'order_by' => '46', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '46', 'name' => 'Chinese', 'status_id' => '1', 'order_by' => '47', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '47', 'name' => 'Christmas Island', 'status_id' => '1', 'order_by' => '48', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '48', 'name' => 'Cocos Island', 'status_id' => '1', 'order_by' => '49', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '49', 'name' => 'Colombian', 'status_id' => '1', 'order_by' => '50', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '50', 'name' => 'Comoran, Comorian', 'status_id' => '1', 'order_by' => '51', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '51', 'name' => 'Congolese', 'status_id' => '1', 'order_by' => '52', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '52', 'name' => 'Congolese', 'status_id' => '1', 'order_by' => '53', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '53', 'name' => 'Cook Island', 'status_id' => '1', 'order_by' => '54', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '54', 'name' => 'Costa Rican', 'status_id' => '1', 'order_by' => '55', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '55', 'name' => 'Ivorian', 'status_id' => '1', 'order_by' => '56', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '56', 'name' => 'Croatian', 'status_id' => '1', 'order_by' => '57', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '57', 'name' => 'Cuban', 'status_id' => '1', 'order_by' => '58', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '58', 'name' => 'Curaçaoan', 'status_id' => '1', 'order_by' => '59', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '59', 'name' => 'Cypriot', 'status_id' => '1', 'order_by' => '60', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '60', 'name' => 'Czech', 'status_id' => '1', 'order_by' => '61', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '61', 'name' => 'Danish', 'status_id' => '1', 'order_by' => '62', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '62', 'name' => 'Djiboutian', 'status_id' => '1', 'order_by' => '63', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '63', 'name' => 'Dominican', 'status_id' => '1', 'order_by' => '64', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '64', 'name' => 'Dominican', 'status_id' => '1', 'order_by' => '65', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '65', 'name' => 'Ecuadorian', 'status_id' => '1', 'order_by' => '66', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '66', 'name' => 'Egyptian', 'status_id' => '1', 'order_by' => '67', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '67', 'name' => 'Salvadoran', 'status_id' => '1', 'order_by' => '68', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '68', 'name' => 'Equatorial Guinean, Equatoguinean', 'status_id' => '1', 'order_by' => '69', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '69', 'name' => 'Eritrean', 'status_id' => '1', 'order_by' => '70', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '70', 'name' => 'Estonian', 'status_id' => '1', 'order_by' => '71', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '71', 'name' => 'Ethiopian', 'status_id' => '1', 'order_by' => '72', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '72', 'name' => 'Falkland Island', 'status_id' => '1', 'order_by' => '73', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '73', 'name' => 'Faroese', 'status_id' => '1', 'order_by' => '74', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '74', 'name' => 'Fijian', 'status_id' => '1', 'order_by' => '75', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '75', 'name' => 'Finnish', 'status_id' => '1', 'order_by' => '76', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '76', 'name' => 'French', 'status_id' => '1', 'order_by' => '77', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '77', 'name' => 'French Guianese', 'status_id' => '1', 'order_by' => '78', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '78', 'name' => 'French Polynesian', 'status_id' => '1', 'order_by' => '79', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '79', 'name' => 'French Southern Territories', 'status_id' => '1', 'order_by' => '80', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '80', 'name' => 'Gabonese', 'status_id' => '1', 'order_by' => '81', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '81', 'name' => 'Gambian', 'status_id' => '1', 'order_by' => '82', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '82', 'name' => 'Georgian', 'status_id' => '1', 'order_by' => '83', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '83', 'name' => 'German', 'status_id' => '1', 'order_by' => '84', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '84', 'name' => 'Ghanaian', 'status_id' => '1', 'order_by' => '85', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '85', 'name' => 'Gibraltar', 'status_id' => '1', 'order_by' => '86', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '86', 'name' => 'Greek, Hellenic', 'status_id' => '1', 'order_by' => '87', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '87', 'name' => 'Greenlandic', 'status_id' => '1', 'order_by' => '88', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '88', 'name' => 'Grenadian', 'status_id' => '1', 'order_by' => '89', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '89', 'name' => 'Guadeloupe', 'status_id' => '1', 'order_by' => '90', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '90', 'name' => 'Guamanian, Guambat', 'status_id' => '1', 'order_by' => '91', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '91', 'name' => 'Guatemalan', 'status_id' => '1', 'order_by' => '92', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '92', 'name' => 'Channel Island', 'status_id' => '1', 'order_by' => '93', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '93', 'name' => 'Guinean', 'status_id' => '1', 'order_by' => '94', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '94', 'name' => 'Bissau-Guinean', 'status_id' => '1', 'order_by' => '95', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '95', 'name' => 'Guyanese', 'status_id' => '1', 'order_by' => '96', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '96', 'name' => 'Haitian', 'status_id' => '1', 'order_by' => '97', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '97', 'name' => 'Heard Island or McDonald Islands', 'status_id' => '1', 'order_by' => '98', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '98', 'name' => 'Vatican', 'status_id' => '1', 'order_by' => '99', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '99', 'name' => 'Honduran', 'status_id' => '1', 'order_by' => '100', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '100', 'name' => 'Hong Kong, Hong Kongese', 'status_id' => '1', 'order_by' => '101', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '101', 'name' => 'Hungarian, Magyar', 'status_id' => '1', 'order_by' => '102', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '102', 'name' => 'Icelandic', 'status_id' => '1', 'order_by' => '103', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '103', 'name' => 'Indian', 'status_id' => '1', 'order_by' => '104', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '104', 'name' => 'Indonesian', 'status_id' => '1', 'order_by' => '105', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '105', 'name' => 'Iranian, Persian', 'status_id' => '1', 'order_by' => '106', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '106', 'name' => 'Iraqi', 'status_id' => '1', 'order_by' => '107', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '107', 'name' => 'Irish', 'status_id' => '1', 'order_by' => '108', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '108', 'name' => 'Manx', 'status_id' => '1', 'order_by' => '109', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '109', 'name' => 'Israeli', 'status_id' => '1', 'order_by' => '110', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '110', 'name' => 'Italian', 'status_id' => '1', 'order_by' => '111', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '111', 'name' => 'Jamaican', 'status_id' => '1', 'order_by' => '112', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '112', 'name' => 'Japanese', 'status_id' => '1', 'order_by' => '113', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '113', 'name' => 'Channel Island', 'status_id' => '1', 'order_by' => '114', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '114', 'name' => 'Jordanian', 'status_id' => '1', 'order_by' => '115', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '115', 'name' => 'Kazakhstani, Kazakh', 'status_id' => '1', 'order_by' => '116', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '116', 'name' => 'Kenyan', 'status_id' => '1', 'order_by' => '117', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '117', 'name' => 'I-Kiribati', 'status_id' => '1', 'order_by' => '118', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '118', 'name' => 'North Korean', 'status_id' => '1', 'order_by' => '119', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '119', 'name' => 'South Korean', 'status_id' => '1', 'order_by' => '120', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '120', 'name' => 'Kuwaiti', 'status_id' => '1', 'order_by' => '121', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '121', 'name' => 'Kyrgyzstani, Kyrgyz, Kirgiz, Kirghiz', 'status_id' => '1', 'order_by' => '122', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '122', 'name' => 'Lao, Laotian', 'status_id' => '1', 'order_by' => '123', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '123', 'name' => 'Latvian', 'status_id' => '1', 'order_by' => '124', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '124', 'name' => 'Lebanese', 'status_id' => '1', 'order_by' => '125', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '125', 'name' => 'Basotho', 'status_id' => '1', 'order_by' => '126', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '126', 'name' => 'Liberian', 'status_id' => '1', 'order_by' => '127', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '127', 'name' => 'Libyan', 'status_id' => '1', 'order_by' => '128', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '128', 'name' => 'Liechtenstein', 'status_id' => '1', 'order_by' => '129', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '129', 'name' => 'Lithuanian', 'status_id' => '1', 'order_by' => '130', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '130', 'name' => 'Luxembourg, Luxembourgish', 'status_id' => '1', 'order_by' => '131', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '131', 'name' => 'Macanese, Chinese', 'status_id' => '1', 'order_by' => '132', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '132', 'name' => 'Macedonian', 'status_id' => '1', 'order_by' => '133', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '133', 'name' => 'Malagasy', 'status_id' => '1', 'order_by' => '134', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '134', 'name' => 'Malawian', 'status_id' => '1', 'order_by' => '135', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '135', 'name' => 'Malaysian', 'status_id' => '1', 'value' => 'D', 'order_by' => '1', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '136', 'name' => 'Maldivian', 'status_id' => '1', 'order_by' => '136', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '137', 'name' => 'Malian, Malinese', 'status_id' => '1', 'order_by' => '137', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '138', 'name' => 'Maltese', 'status_id' => '1', 'order_by' => '138', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '139', 'name' => 'Marshallese', 'status_id' => '1', 'order_by' => '139', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '140', 'name' => 'Martiniquais, Martinican', 'status_id' => '1', 'order_by' => '140', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '141', 'name' => 'Mauritanian', 'status_id' => '1', 'order_by' => '141', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '142', 'name' => 'Mauritian', 'status_id' => '1', 'order_by' => '142', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '143', 'name' => 'Mahoran', 'status_id' => '1', 'order_by' => '143', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '144', 'name' => 'Mexican', 'status_id' => '1', 'order_by' => '144', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '145', 'name' => 'Micronesian', 'status_id' => '1', 'order_by' => '145', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '146', 'name' => 'Moldovan', 'status_id' => '1', 'order_by' => '146', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '147', 'name' => 'Monegasque, Monacan', 'status_id' => '1', 'order_by' => '147', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '148', 'name' => 'Mongolian', 'status_id' => '1', 'order_by' => '148', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '149', 'name' => 'Montenegrin', 'status_id' => '1', 'order_by' => '149', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '150', 'name' => 'Montserratian', 'status_id' => '1', 'order_by' => '150', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '151', 'name' => 'Moroccan', 'status_id' => '1', 'order_by' => '151', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '152', 'name' => 'Mozambican', 'status_id' => '1', 'order_by' => '152', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '153', 'name' => 'Burmese', 'status_id' => '1', 'order_by' => '153', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '154', 'name' => 'Namibian', 'status_id' => '1', 'order_by' => '154', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '155', 'name' => 'Nauruan', 'status_id' => '1', 'order_by' => '155', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '156', 'name' => 'Nepali, Nepalese', 'status_id' => '1', 'order_by' => '156', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '157', 'name' => 'Dutch, Netherlandic', 'status_id' => '1', 'order_by' => '157', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '158', 'name' => 'New Caledonian', 'status_id' => '1', 'order_by' => '158', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '159', 'name' => 'New Zealand, NZ', 'status_id' => '1', 'order_by' => '159', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '160', 'name' => 'Nicaraguan', 'status_id' => '1', 'order_by' => '160', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '161', 'name' => 'Nigerien', 'status_id' => '1', 'order_by' => '161', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '162', 'name' => 'Nigerian', 'status_id' => '1', 'order_by' => '162', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '163', 'name' => 'Niuean', 'status_id' => '1', 'order_by' => '163', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '164', 'name' => 'Norfolk Island', 'status_id' => '1', 'order_by' => '164', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '165', 'name' => 'Northern Marianan', 'status_id' => '1', 'order_by' => '165', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '166', 'name' => 'Norwegian', 'status_id' => '1', 'order_by' => '166', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '167', 'name' => 'Omani', 'status_id' => '1', 'order_by' => '167', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '168', 'name' => 'Pakistani', 'status_id' => '1', 'order_by' => '168', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '169', 'name' => 'Palauan', 'status_id' => '1', 'order_by' => '169', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '170', 'name' => 'Palestinian', 'status_id' => '1', 'order_by' => '170', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '171', 'name' => 'Panamanian', 'status_id' => '1', 'order_by' => '171', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '172', 'name' => 'Papua New Guinean, Papuan', 'status_id' => '1', 'order_by' => '172', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '173', 'name' => 'Paraguayan', 'status_id' => '1', 'order_by' => '173', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '174', 'name' => 'Peruvian', 'status_id' => '1', 'order_by' => '174', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '175', 'name' => 'Philippine, Filipino', 'status_id' => '1', 'order_by' => '175', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '176', 'name' => 'Pitcairn Island', 'status_id' => '1', 'order_by' => '176', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '177', 'name' => 'Polish', 'status_id' => '1', 'order_by' => '177', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '178', 'name' => 'Portuguese', 'status_id' => '1', 'order_by' => '178', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '179', 'name' => 'Puerto Rican', 'status_id' => '1', 'order_by' => '179', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '180', 'name' => 'Qatari', 'status_id' => '1', 'order_by' => '180', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '181', 'name' => 'Reunionese, Reunionnais', 'status_id' => '1', 'order_by' => '181', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '182', 'name' => 'Romanian', 'status_id' => '1', 'order_by' => '182', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '183', 'name' => 'Russian', 'status_id' => '1', 'order_by' => '183', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '184', 'name' => 'Rwandan', 'status_id' => '1', 'order_by' => '184', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '185', 'name' => 'Barthelemois', 'status_id' => '1', 'order_by' => '185', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '186', 'name' => 'Saint Helenian', 'status_id' => '1', 'order_by' => '186', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '187', 'name' => 'Kittitian or Nevisian', 'status_id' => '1', 'order_by' => '187', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '188', 'name' => 'Saint Lucian', 'status_id' => '1', 'order_by' => '188', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '189', 'name' => 'Saint-Martinoise', 'status_id' => '1', 'order_by' => '189', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '190', 'name' => 'Saint-Pierrais or Miquelonnais', 'status_id' => '1', 'order_by' => '190', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '191', 'name' => 'Saint Vincentian, Vincentian', 'status_id' => '1', 'order_by' => '191', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '192', 'name' => 'Samoan', 'status_id' => '1', 'order_by' => '192', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '193', 'name' => 'Sammarinese', 'status_id' => '1', 'order_by' => '193', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '194', 'name' => 'Sao Tomean', 'status_id' => '1', 'order_by' => '194', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '195', 'name' => 'Saudi, Saudi Arabian', 'status_id' => '1', 'order_by' => '195', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '196', 'name' => 'Senegalese', 'status_id' => '1', 'order_by' => '196', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '197', 'name' => 'Serbian', 'status_id' => '1', 'order_by' => '197', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '198', 'name' => 'Seychellois', 'status_id' => '1', 'order_by' => '198', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '199', 'name' => 'Sierra Leonean', 'status_id' => '1', 'order_by' => '199', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '200', 'name' => 'Singaporean', 'status_id' => '1', 'order_by' => '200', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '201', 'name' => 'Sint Maarten', 'status_id' => '1', 'order_by' => '201', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '202', 'name' => 'Slovak', 'status_id' => '1', 'order_by' => '202', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '203', 'name' => 'Slovenian, Slovene', 'status_id' => '1', 'order_by' => '203', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '204', 'name' => 'Solomon Island', 'status_id' => '1', 'order_by' => '204', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '205', 'name' => 'Somali, Somalian', 'status_id' => '1', 'order_by' => '205', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '206', 'name' => 'South African', 'status_id' => '1', 'order_by' => '206', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '207', 'name' => 'South Georgia or South Sandwich Islands', 'status_id' => '1', 'order_by' => '207', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '208', 'name' => 'South Sudanese', 'status_id' => '1', 'order_by' => '208', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '209', 'name' => 'Spanish', 'status_id' => '1', 'order_by' => '209', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '210', 'name' => 'Sri Lankan', 'status_id' => '1', 'order_by' => '210', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '211', 'name' => 'Sudanese', 'status_id' => '1', 'order_by' => '211', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '212', 'name' => 'Surinamese', 'status_id' => '1', 'order_by' => '212', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '213', 'name' => 'Svalbard', 'status_id' => '1', 'order_by' => '213', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '214', 'name' => 'Swazi', 'status_id' => '1', 'order_by' => '214', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '215', 'name' => 'Swedish', 'status_id' => '1', 'order_by' => '215', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '216', 'name' => 'Swiss', 'status_id' => '1', 'order_by' => '216', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '217', 'name' => 'Syrian', 'status_id' => '1', 'order_by' => '217', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '218', 'name' => 'Chinese, Taiwanese', 'status_id' => '1', 'order_by' => '218', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '219', 'name' => 'Tajikistani', 'status_id' => '1', 'order_by' => '219', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '220', 'name' => 'Tanzanian', 'status_id' => '1', 'order_by' => '220', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '221', 'name' => 'Thai', 'status_id' => '1', 'order_by' => '221', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '222', 'name' => 'Timorese', 'status_id' => '1', 'order_by' => '222', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '223', 'name' => 'Togolese', 'status_id' => '1', 'order_by' => '223', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '224', 'name' => 'Tokelauan', 'status_id' => '1', 'order_by' => '224', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '225', 'name' => 'Tongan', 'status_id' => '1', 'order_by' => '225', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '226', 'name' => 'Trinidadian or Tobagonian', 'status_id' => '1', 'order_by' => '226', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '227', 'name' => 'Tunisian', 'status_id' => '1', 'order_by' => '227', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '228', 'name' => 'Turkish', 'status_id' => '1', 'order_by' => '228', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '229', 'name' => 'Turkmen', 'status_id' => '1', 'order_by' => '229', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '230', 'name' => 'Turks and Caicos Island', 'status_id' => '1', 'order_by' => '230', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '231', 'name' => 'Tuvaluan', 'status_id' => '1', 'order_by' => '231', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '232', 'name' => 'Ugandan', 'status_id' => '1', 'order_by' => '232', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '233', 'name' => 'Ukrainian', 'status_id' => '1', 'order_by' => '233', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '234', 'name' => 'Emirati, Emirian, Emiri', 'status_id' => '1', 'order_by' => '234', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '235', 'name' => 'British, UK', 'status_id' => '1', 'order_by' => '235', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '236', 'name' => 'American', 'status_id' => '1', 'order_by' => '236', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '237', 'name' => 'Uruguayan', 'status_id' => '1', 'order_by' => '237', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '238', 'name' => 'Uzbekistani, Uzbek', 'status_id' => '1', 'order_by' => '238', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '239', 'name' => 'Ni-Vanuatu, Vanuatuan', 'status_id' => '1', 'order_by' => '239', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '240', 'name' => 'Venezuelan', 'status_id' => '1', 'order_by' => '240', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '241', 'name' => 'Vietnamese', 'status_id' => '1', 'order_by' => '241', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '242', 'name' => 'British Virgin Island', 'status_id' => '1', 'order_by' => '242', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '243', 'name' => 'U.S. Virgin Island', 'status_id' => '1', 'order_by' => '243', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '244', 'name' => 'Wallis and Futuna, Wallisian or Futunan', 'status_id' => '1', 'order_by' => '244', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '245', 'name' => 'Sahrawi, Sahrawian, Sahraouian', 'status_id' => '1', 'order_by' => '245', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '246', 'name' => 'Yemeni', 'status_id' => '1', 'order_by' => '246', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '247', 'name' => 'Zambian', 'status_id' => '1', 'order_by' => '247', 'created_at' => NULL, 'updated_at' => NULL),
            array('id' => '248', 'name' => 'Zimbabwean', 'status_id' => '1', 'order_by' => '248', 'created_at' => NULL, 'updated_at' => NULL)
        );

        foreach ($nationalities as $value) {

            $data = array(
                'id' => $value['id'],
                'name' => $value['name'],
                'order_by' => $value['order_by'],
                'status_id' => 1 //1 is active, 2 is disable
            );

            $data_exists = Nationality::find($value['id']);
            if (!is_null($data_exists)) {
                $data['updated_at'] = date("Y-m-d H:i:s");
                Nationality::where('id', $value['id'])
                        ->update($data); //UPDATE
            } else {
                $data['created_at'] = date("Y-m-d H:i:s");
                $data['updated_at'] = date("Y-m-d H:i:s");
                Nationality::create($data); //CREATE
            }
        }

        $this->command->info('Nationalities table seeded');
    }

}
